play.http.secret.key="ThehiveTestPassword"

## For test only !
db.janusgraph {
   storage.backend: berkeleyje
   storage.directory: /opt/thp/thehive/db
   berkeleyje.freeDisk: 200

  ## Index configuration
  index {
    search {
      backend: lucene
      directory: /opt/thp/thehive/index
    }
  }
}

storage {
   provider: localfs
   localfs.directory: /opt/thp/thehive/data
}

play.http.parser.maxDiskBuffer: 20MB