play.http.secret.key="TheHiveSecketKey1!"
play.http.session.secure=true

# JanusGraph
db {
  provider: janusgraph
  janusgraph {
    storage {
      backend: cql
      hostname: ["cassandra"]

      cql {
        cluster-name: thp
        keyspace: thehive
        read-consistency-level: ONE
        write-consistency-level: ONE
      }
    }
    ## Index configuration
    index {
      search {
        backend: lucene
        directory: /opt/thp/thehive/index
      }
    }
  }
}

play.modules.enabled += org.thp.thehive.connector.cortex.CortexModule
cortex {
  servers = [
    {
      name = local
      url = "http://cortex:9001"
      auth {
        type = "bearer"
        key = "GET THIS FROM CORTEX"
      }
    }
  ]
}

storage {
   provider: localfs
   localfs.location: /opt/thp/thehive/data
}

play.http.parser.maxDiskBuffer: 50MB

#notification.webhook.endpoints = [
#  {
#    name: local
#    url: "http://thehive:5000/"
#    version: 0
#    wsConfig: {}
#    auth: {type:"none"}
#    includedTheHiveOrganisations: []
#    excludedTheHiveOrganisations: []
#  }
#]
