play.http.secret.key="ThehiveTestPassword"

## For test only !
db.janusgraph {
   storage.backend: berkeleyje
   storage.directory: /opt/thp/thehive/db
   berkeleyje.freeDisk: 200

  ## Index configuration
  index {
    search {
      backend: lucene
      directory: /opt/thp/thehive/index
    }
  }   
}

storage {
   provider: localfs
   localfs.location: /opt/thp/thehive/data
}

play.http.parser.maxDiskBuffer: 50MB

play.modules.enabled += org.thp.thehive.connector.cortex.CortexModule
cortex {
  servers = [
    {
      name = local
      url = "http://cortex:9001"
      auth {
        type = "bearer"
        key = "GET THIS FROM CORTEX"
      }
    }
  ]
  # Check job update time intervalcortex
  refreshDelay = 5 seconds
  # Maximum number of successive errors before give up
  maxRetryOnError = 3
  # Check remote Cortex status time interval
  statusCheckInterval = 30 seconds
}

# Configure webhooks
notification.webhook.endpoints = [
  {
    name: local
    url: "http://n8n:5678/"
    version: 0
    wsConfig: {}
    auth: {type:"none"}
    includedTheHiveOrganisations: ["*"]
    excludedTheHiveOrganisations: []
  }
]